<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shirazi Salad</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="button"><a href="../index.html">Home</a></button>
    <h1 id="recipe">Shirazi Salad</h1>
    <img class="img" src="../img/shirazisalad.jpg" height="400" alt="shirazi salad">
    <h2 class="section title">Iranian Shirazi salad</h2>
    <p>This simple salad is fresh, delicious and so quick and easy to make. Made with simple ingredients, this popular Mediterranean shirazi salad takes minutes to make and it works as a side dish for so many meals.</p>
    <h3 class="section title">Ingredients:</h3>
    <ul class="section content">
        <li><strong>Persian cucumbers:</strong> Persian cucumbers are smaller than English cucumbers and they have less seeds. You can use an English cucumber if you can’t find Persian.</li>
        <li><strong>Tomatoes:</strong> I use roma tomatoes as they have quite a firm texture, but any tomatoes will work</li>
        <li><strong>Red onion:</strong> Red onion is milder than white and works wonderfully in salads.</li>
        <li><strong>Green pepper:</strong> I love the slight bitterness that the green pepper adds to this salad. This is optional though in an authentic Shirazi Salad.</li>
        <li><strong>Fresh herbs:</strong> Cilantro and parsley are very common. You can use either one of the two if you prefer. Check out my top tips for how to chop cilantro, which is what I used here. I also like throwing in some dried mint.</li>
        <li><strong>Dressing:</strong> Extra virgin olive oil, lime juice, salt and pepper, which you can whisk together before or just add when serving. Instead of lime juice, sour grape juice is the common acid added to the salad dressing.</li>
    </ul>
    <h3 class="section title">Steps:</h3>
    <ol class="section content">
        <li><strong>De-seed the tomatoes for best results. </strong>There’s a lot of water content in the Roma tomatoes, especially when diced in the size needed for this salad. If you have time, remove the seeds and toss in a soup or stew.</li>
        <li><strong>Chop everything evenly.</strong> It helps to give the salad the uniform look it’s known for and makes every bite more enjoyable with all the different flavors and textures.</li>
        <li><strong>Toss the salad immediately before serving.</strong> The salad should be crunchy and fresh and tossing it right before enjoying gives the best results.</li>
        <li><strong>Taste and adjust seasoning with salt and lime juice as needed.</strong> Depending on the size and taste of the other ingredients, you may need to adjust to your liking.</li>
    </ol>
    <img class="gif" src="../img/cauldron purple.gif">
    <p class="source" ><em>Recipe from <a href="https://feelgoodfoodie.net/recipe/shirazi-salad/" rel="noopener noreferrer">Feel Good Foodie</em></a></p>    
    <button id="button"><a href="../index.html">Home</a></button>
</body>
</html>